<view class="page__hd">
  <!-- <image class="weui-media-box__thumb" src="/images/core/lib.png" /> -->
  <view class="page__title">姓名：{{userInfo.employeeName}} 职名：{{userInfo.postName}}</view>
  <view class="page__desc">单位：
    <block wx:for="{{userInfo.orgNames}}" wx:for-index="index">
      <block wx:if="{{index != 0}}">{{item}}<block wx:if="{{index != userInfo.orgNames.length-1}}">--</block></block>
    </block>
  </view>
</view>
<view class="section">
  <picker mode="date" value="{{beginDate}}" bindchange="bindBeginDateChange"style='float:left;'>
    <view class="picker">
      考试日期: {{beginDate}}
    </view>
  </picker>
  <picker mode="date" value="{{endDate}}" bindchange="bindEndDateChange" style='float:left;'>
    <view class="picker">
      至{{endDate}}
    </view>
  </picker>
</view>
<view class="page__bd">
  <view class="weui-panel" wx:if="{{examList}}">
    <view class="weui-panel__hd">考试名称/有效时间</view>
    <view class="weui-panel__bd" >
      <view class="weui-media-box weui-media-box_appmsg" bindtap="onClickExam" hover-class="weui-cell_active" data-randomExamId="{{item.randomExamId}}" data-randomExamResultId="{{item.randomExamResultId}}" data-beginTime="{{item.beginTime}}" 
      data-canSeeAnswer="{{item.canSeeAnswer}}" wx:for="{{examList}}" wx:key="randomExamId">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          {{index + 1}}
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.examName}}
          </view>
          <view class="weui-media-box__title_text">
            <view wx:if="{{item.canSeeScore == 1}}">分数：{{item.score}}，</view>
            用时：{{item.examUseTime}}
          </view>
          <view class="weui-media-box__desc">{{item.beginTime}}—{{item.endTime}}</view>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="zan-capsule zan-capsule" style="float:right;">
            <!-- <view class="zan-capsule__left"></view> -->
            <!-- <view class="zan-capsule__right">借阅次数</view> -->
             <view class="classify-exam-num">
              <view class="icon-label-class"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>