<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rebs-all</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.rebs</groupId>
        <artifactId>rebs</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.rebs</groupId>
            <artifactId>rebs-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rebs</groupId>
            <artifactId>rebs-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rebs</groupId>
            <artifactId>rebs-wx-api</artifactId>
        </dependency>
		<!--
        <dependency>
            <groupId>com.rebs</groupId>
            <artifactId>rebs-admin-api</artifactId>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../rebs-admin/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>